# Define configurações relacionadas aos processos worker do Nginx.
events {
  worker_connections 1024;  # Número máximo de conexões simultâneas por processo worker (1024 neste caso).
}

# Define configurações relacionadas ao servidor HTTP do Nginx.
http {

  # Define um grupo de servidores upstream chamado "backend".
  # Um grupo upstream é um conjunto de servidores backends para onde o Nginx pode direcionar as requisições.
  upstream backend {
    server localhost:8081;  # Servidor local na porta 8081, membro do grupo "backend".
    server localhost:8082;  # Outro servidor local na porta 8082, também membro do grupo "backend".
  }

  # Define um servidor virtual. É como se fosse um site específico que o Nginx está configurando para atender.
  server {
    listen 80;                 # O servidor virtual escuta na porta padrão HTTP (porta 80).
    server_name chat.localhost;  # Define o nome do domínio associado a este servidor virtual.

    # Define uma localização. Uma localização define como o Nginx deve lidar com requisições para URLs específicas.
    # Aqui, a localização "/" é um catch-all, que se aplica a todas as requisições recebidas.
    location / {
      proxy_pass http://backend;  # Encaminha todas as requisições para o grupo upstream "backend".
      proxy_http_version 1.1;     # Define a versão do protocolo HTTP utilizada para comunicação com os servidores upstream (versão 1.1).
      proxy_set_header Upgrade $http_upgrade;  # Preserva o header Upgrade para protocolos como WebSockets.
      proxy_set_header Connection "upgrade"; # Define o header Connection como "upgrade" para protocolos como WebSockets.
      proxy_set_header Host $host;             # Passa o nome do host original da requisição para o servidor upstream.
    }
  }
}