<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volta ao Mundo</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color: mediumaquamarine;
            margin: 0;
            padding: 0;
        }
        #container{
            display: flex;
            justify-content: center;
        }
        #body{
            margin-top: 25%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        h1#titulo{
            padding-top: 40px;
        }
        button{
            width: 200px;
            background-color: white;
            border: 0;
            color: black;
            border-radius: 15px;
            font-size: 30px;
            margin: 20px;
            padding: 5px;
        }
        button:hover{
            background-color: black;
            color: whitesmoke;
        }
    </style>

    <script type="text/javascript">
        var exemples = ["Venezuela","Omã","Luxemburgo","Tailândia","Alemanha"]
        var words = {"v":[],"o":[],"l":[],"t":[],"a":[]};

        function play(){
            let letters = ["v","o","l","t","a"];
            let playing = true;
            let err = 0;
            let pos = 1;
            alert("voce está na Venezuela");

            while(playing){

                let input = prompt(pos+"-"+letters[pos%5]+"-Digite o próximo país para o onde deseja viajar");
                if (input==null) {playing = false;break}

                if (input.charAt(0).toLowerCase()===letters[pos%5]){
                    alert("♫ Tomar uma com limão. Pra matar a solidão. E é pra lá que eu vou ♫");
                    words[letters[pos%5]].push(input);
                    if (pos%5 === 0) {
                        alert("Você completou uma volta!!!\npara jogar denovo clique em JOGAR");
                        let countries = [];
                        Object.keys(words).forEach( letter => {
                            words[letter].forEach(country => {
                                countries.push(country);
                            })
                        })
                        alert("Estes foram os lugares pelos quais você passou: "+countries);
                        playing = false;
                        break;
                    }
                    pos++;
                }
                else{
                    err++;
                    if (err > 2){
                        err = 0;
                        pos++;
                        alert("Você precisa viajar para um país com a inicial da letra em posição.\nPosição atual: "+letters[pos%5].toUpperCase()+"\nExemplo: "+exemples[letters[pos%5]]);
                    }
                    alert("Eita, não temos voos pra lá no momento");
                }
            }
        }
    </script>

</head>
<body>
    <div id="container">
        <div id="body">
            <img src="https://c.tenor.com/Wm03loZAIr8AAAAj/buildtheearth-minecraft.gif">
            <h1 id="titulo">Volta ao Mundo</h1>
            <button id="btn1" onclick="play()">Jogar</button>
        </div>
    </div>
</body>
</html>